label "empty_berth" = x = 0;
label "er_10_slinke" = false;
label "er_1_queue_malformed" = false;
label "er_2_queue_malformed" = false;
label "er_3_slinkx" = false;
label "er_4_slinkx" = false;
label "er_5_slinkx" = false;
label "er_6_slinkx" = false;
label "er_7_slinkx" = false;
label "er_8_slinkx" = false;
label "er_9_slinks" = false;
label "fpo_has_vehicles" = x = 19 | x = 18 | x = 16 | x = 17 | x = 14 | x = 15 | x = 11 | x = 12 | x = 13 | x = 10 | x = 9 | x = 8;
label "load_in_ship_0" = x = 26 | x = 25 | x = 24 | x = 23 | x = 22 | x = 21 | x = 20 | x = 19 | x = 18 | x = 16 | x = 17 | x = 14 | x = 15 | x = 11 | x = 12 | x = 13 | x = 10 | x = 9 | x = 8 | x = 7 | x = 6 | x = 5 | x = 2 | x = 3 | x = 4 | x = 1;
label "load_in_ship_1" = false;
label "load_in_ship_2" = x = 27;
label "load_in_ship_3" = false;
label "load_in_ship_4" = false;
label "load_in_ship_5" = false;
label "load_in_ship_6" = false;
label "ncars_1" = x = 27 | x = 26 | x = 25 | x = 24 | x = 23 | x = 22 | x = 21 | x = 20 | x = 19 | x = 18 | x = 16 | x = 17 | x = 14 | x = 15 | x = 11 | x = 12 | x = 13 | x = 10 | x = 9 | x = 8 | x = 7 | x = 6 | x = 5 | x = 2 | x = 3 | x = 4 | x = 1 | x = 0;
label "ncars_2" = x = 27 | x = 26 | x = 25 | x = 24 | x = 23 | x = 22 | x = 21 | x = 20 | x = 19 | x = 18 | x = 16 | x = 17 | x = 14 | x = 15 | x = 11 | x = 12 | x = 13 | x = 10 | x = 9 | x = 8 | x = 7 | x = 6 | x = 5 | x = 2 | x = 3 | x = 4 | x = 1 | x = 0;
label "ncars_3" = x = 27 | x = 26 | x = 25 | x = 24 | x = 23 | x = 22 | x = 21 | x = 20 | x = 19 | x = 18 | x = 16 | x = 17 | x = 14 | x = 15 | x = 11 | x = 12 | x = 13 | x = 10 | x = 9 | x = 8 | x = 7 | x = 6 | x = 5 | x = 2 | x = 3 | x = 4 | x = 1 | x = 0;
label "ncars_4" = x = 27 | x = 26 | x = 25 | x = 24 | x = 23 | x = 22 | x = 21 | x = 20 | x = 19 | x = 18 | x = 16 | x = 17 | x = 14 | x = 15 | x = 11 | x = 12 | x = 13 | x = 10 | x = 9 | x = 8 | x = 7 | x = 6 | x = 5 | x = 2 | x = 3 | x = 4 | x = 1 | x = 0;
label "ncars_5" = x = 27 | x = 26 | x = 25 | x = 24 | x = 23 | x = 22 | x = 21 | x = 20 | x = 19 | x = 18 | x = 16 | x = 17 | x = 14 | x = 15 | x = 11 | x = 12 | x = 13 | x = 10 | x = 9 | x = 8 | x = 7 | x = 6 | x = 5 | x = 2 | x = 3 | x = 4 | x = 1 | x = 0;
label "ncars_6" = x = 27 | x = 26 | x = 25 | x = 24 | x = 23 | x = 22 | x = 21 | x = 20 | x = 19 | x = 18 | x = 16 | x = 17 | x = 14 | x = 15 | x = 11 | x = 12 | x = 13 | x = 10 | x = 9 | x = 8 | x = 7 | x = 6 | x = 5 | x = 2 | x = 3 | x = 4 | x = 1 | x = 0;
label "ncars_in_ship_1" = false;
label "ncars_in_ship_2" = false;
label "ncars_in_ship_3" = false;
label "ncars_in_ship_4" = false;
label "ncars_in_ship_5" = false;
label "ncars_in_ship_6" = false;
label "ntrucks_1" = x = 27 | x = 26 | x = 25 | x = 24 | x = 23 | x = 22 | x = 21 | x = 20 | x = 19 | x = 18 | x = 16 | x = 17 | x = 14 | x = 15 | x = 11 | x = 12 | x = 13 | x = 10 | x = 9 | x = 8 | x = 7 | x = 6 | x = 5 | x = 2 | x = 3 | x = 4 | x = 1 | x = 0;
label "ntrucks_2" = x = 27 | x = 26 | x = 25 | x = 24 | x = 23 | x = 22 | x = 21 | x = 20 | x = 19 | x = 18 | x = 16 | x = 17 | x = 14 | x = 15 | x = 11 | x = 12 | x = 13 | x = 10 | x = 9 | x = 8 | x = 7 | x = 6 | x = 5 | x = 2 | x = 3 | x = 4 | x = 1 | x = 0;
label "ntrucks_3" = x = 27 | x = 26 | x = 25 | x = 24 | x = 23 | x = 22 | x = 21 | x = 20 | x = 19 | x = 18 | x = 16 | x = 17 | x = 14 | x = 15 | x = 11 | x = 12 | x = 13 | x = 10 | x = 9 | x = 8 | x = 7 | x = 6 | x = 5 | x = 2 | x = 3 | x = 4 | x = 1 | x = 0;
label "ntrucks_in_ship_1" = x = 27;
label "ntrucks_in_ship_2" = false;
label "ntrucks_in_ship_3" = false;
label "ship_full1" = false;
label "ship_full2" = false;
label "ukpo_has_vehicles" = x = 24;
